Haga que cada proceso del equipo de proceso salude, indicando su número, la cantidad de procesos miembros del equipo, y la máquina desde la que se ejecuta.

  Hello from main thread of process 0 of 3 on hostname1
  Hello from main thread of process 2 of 3 on hostname2
  Hello from main thread of process 1 of 3 on hostname2

Dado que existe indeterminismo por la salida estándar, la salida que su programa obtenga sea distinta a la anterior.

---------------------------------------------------------------------------------------------------

procedure main:
  print "Hello from main thread of process ",process_number, " of " \
    , process_count," on ", process_hostname
end procedure
